# custom-stuff

./: .gitignore  .mergify.yml  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github-actions/maven/: minimal-settings.xml  sonatype-ossrh-settings.xml
.github-actions/scripts/: maven_deploy.sh
.github/workflows/: build.yml  deploy-release.yml  deploy-snapshot.yml  test.yml
.travis/gpg/: code_signing.asc.enc
.travis/maven/: maven-central-settings.xml  settings.xml
.travis/scripts/: import_code_signing_keys.sh  maven_deploy.sh
custom-stuff-api/: pom.xml
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/advancement/manager/: AdvancementManager.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/block/: AbstractCustomBlock.java  AbstractCustomBlocks.java  CustomBlock.java  CustomBlocks.java  StaticCustomBlock.java  StaticCustomBlocks.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/block/event/: CustomBlockBreakEvent.java  CustomBlockClickEvent.java  CustomBlockPlaceEvent.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/block/manager/: CustomBlockManager.java  LoadingCustomBlockManager.java  UnknownBlockTypeException.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/block/properties/: BlockProperties.java  StaticBlockProperties.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/chunk/: AbstractCustomBlockChunkLoader.java  ArrayBasedChunkDataStorage.java  ChunkDataStorage.java  CustomBlockChunk.java  CustomBlockChunkLoader.java  CustomBlockChunkRepository.java  InvalidCustomBlockChunkException.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/chunk/handler/: ChunkLoadingHandler.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/inventory/: CustomInventory.java  CustomInventoryHandle.java  ManagedCustomInventory.java  ManagedHoldingCustomInventory.java  SimpleManagedHoldingCustomInventory.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/inventory/manager/: CustomInventoryController.java  CustomInventoryManager.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/item/: AbstractCustomItem.java  AbstractCustomItems.java  CustomItem.java  CustomItems.java  StaticCustomItem.java  StaticCustomItems.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/item/event/: CustomItemClickEvent.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/item/manager/: CustomItemManager.java  LoadingCustomItemManager.java  UnknownItemTypeException.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/item/properties/: ItemProperties.java  StaticItemProperties.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/physics/: CustomPhysics.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/recipe/: CustomRecipe.java  CustomShapedRecipe.java  CustomShapelessRecipe.java  ItemStackMatcher.java  StaticCustomShapedRecipe.java  StaticCustomShapelessRecipe.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/recipe/manager/: CustomRecipeManager.java  RecipeManager.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/render/: CustomBlockRenderer.java  CustomBlockRenderingProperties.java  RenderedCustomBlock.java  SimpleCustomBlockRenderingProperties.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/service/: AbstractCustomStuffDependantService.java  AbstractCustomStuffService.java  BukkitLoadingCustomStuff.java  CustomStuff.java  CustomStuffDependantService.java  CustomStuffService.java  LoadingCustomStuff.java  ManagedBukkitLoadingCustomStuff.java  ManagedLoadingCustomStuff.java  SimpleCustomStuff.java  SimpleLoadingCustomStuffPreLoaders.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/util/: BlockPlacementUtil.java  BlockUtil.java  FuelUtil.java  Listeners.java  MaterialUtil.java  NamespacedKeys.java  NbtConversionUtil.java  NbtUtil.java
custom-stuff-api/src/main/java/ru/divinecraft/customstuff/api/util/item/: ItemStackBuilder.java  SimpleItemStackBuilder.java
custom-stuff-api/src/test/java/ru/divinecraft/customstuff/api/chunk/: ArrayBasedChunkDataStorageTest.java
custom-stuff-api/src/test/java/ru/divinecraft/customstuff/api/util/: NamespacedKeysTest.java
